<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppCalc.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Calculator app</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
   <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link rel="icon" href="<%= ResolveUrl("~/Images/favicon.ico") %>" type="image/x-icon" />
<link rel="shortcut icon" href="<%= ResolveUrl("~/Images/favicon.ico") %>" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/About"><sup>&copy;</sup>Calculator app</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/Registration">Registration</a></li>--%>
                        <li>                           
                            <asp:LinkButton ID="RegistrationButton"                                
                                Text="Registration"
                                runat="server"                                
                                OnClick="registrationClick" />
                        </li>

                        <li>                        
                            <asp:LinkButton ID="SingInButton"                                
                                Text="Sing In"
                                runat="server"                                
                                OnClick="singInClick" />
                        </li>
                        <li>                           
                            <asp:LinkButton ID="CalculatorButton"                                
                                Text="Calculator"
                                runat="server"                                
                                OnClick="calculatorClick" />
                        </li>
                        <li>                          
                            <asp:LinkButton ID="TableButton"                                
                                Text="Calculations Table"
                                runat="server"                                
                                OnClick="tableClick" />
                        </li>
                        <li>                           
                            <asp:LinkButton ID="ExchangeRatesButton"                                
                                Text="Exchange Rates Table"
                                runat="server"                                
                                OnClick="exchangeRatesClick" />
                        </li>
                        <li>                           
                            <asp:LinkButton ID="LogOutButton"                                
                                Text="Log Out"
                                runat="server"                                
                                OnClick="logOutClick" />
                        </li>
                        <li>                          
                            <asp:LinkButton ID="AboutButton"                                
                                Text="About"
                                runat="server"                                
                                OnClick="aboutClick" />
                        </li>
                        <li>                           
                            <asp:LinkButton ID="ContactButton"                                
                                Text="Contact"
                                runat="server"                                
                                OnClick="contactClick" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


             <footer>
                <p id="foot"><sup>&copy;</sup>Calculator app -  <%: DateTime.Now.Year %></p>
            </footer>

        </div>

    </form>
</body>
</html>
